FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=8172d02a-c057-40d4-83ef-683b13983c87
DATABASE_URL=postgresql://interview_master_app_dev:password@localhost/interview_master_app_db



AWS_ACCESS_KEY_ID=AKIA4XOXHRSHRORFWDOH
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=group-gram

GOOGLE_LOGIN_KEY=252324279378-mdjlsb6umu5r8hho65cjmis5hbun0ltg.apps.googleusercontent.com
FACEBOOK_LOGIN_KEY=180915726830056
